TELEGRAM_BOT_TOKEN=7064468293:AAEq7lQPcgmP2Toyk4XfK6IbvPJ38KBUuF8
ADMIN_ID=6745012942
ADMIN_NAME=ElGora
ADMIN_LAST_NAME=Admin
ADMIN_PHONE=+79234625062
SHALE_1_LOGIN=zvezdnaya1
SHALE_1_PASSWORD=11111111
SHALE_2_LOGIN=zvezdnaya2
SHALE_2_PASSWORD=22222222
SHALE_3_LOGIN=zvezdnaya3
SHALE_3_PASSWORD=33333333
SHALE_4_LOGIN=zvezdnaya4
SHALE_4_PASSWORD=44444444
SHALE_5_LOGIN=zvezdnaya5
SHALE_5_PASSWORD=55555555
SHALE_6_LOGIN=zvezdnaya6
SHALE_6_PASSWORD=66666666
MINI_HOUSE_1_LOGIN=ElGora7
MINI_HOUSE_1_PASSWORD=77777777
MINI_HOUSE_2_LOGIN=ElGora7
MINI_HOUSE_2_PASSWORD=77777777
MINI_HOUSE_3_LOGIN=ElGora7
MINI_HOUSE_3_PASSWORD=77777777
DB_PATH=/data/
DB_DRIVER=mysql
DB_USER=root
DB_PASS=root
DB_HOST=amvera-ggassok-run-somesql
DB_NAME=bot_db
