version: '3.8'
services:
  bot:
    build: .
    volumes:
      - ./data:/data # Папка для SQLite DB
    environment:
      - DB_DRIVER=mysql
      - DB_USER=root
      - DB_PASS=293456WwW
      - DB_HOST=host.docker.internal
      - DB_NAME=bot_db
