version: '3.8'
services:
  bot:
    build: .
    volumes:
      - ./data:/data # Папка для SQLite BD
    environment:
      - DB_DRIVER=mysql
      - DB_USER=root
      - DB_PASS=root
      - DB_HOST=host.docker.internal
      - DB_NAME=bot_db
      - MYSQL_ROOT_PASSWORD:root
